Email = siva_m+Autru@mindwaveventures.com
Password = qk7v0ijlkm
UserC = AuCreator 
Email1 = siva_m+AUC@mindwaveventures.com
UserA = AuApprover
Email2 = siva_m+AUA@mindwaveventures.com
Sysemail = siva_m+tesad@mindwaveventures.com
Syspass = f6j3dt5a5o
Cemail = siva_m+amC@mindwaveventures.com
Cpass = tv191ojz1f
Tags = Test
Title = Resource automation staging
Aemail = siva_m+amA@mindwaveventures.com
Apass = 57fb73bgr7g
link = https://www.youtube.com/watch?v=BVJkf8IuRjE